{
    "cSpell.words": [
        "BDDCONFIG",
        "Buis",
        "Ciphertext",
        "cyphertext",
        "decryptor",
        "encryptor",
        "incommon",
        "IPKCE",
        "keysmanagment",
        "newkid",
        "PKCE",
        "rtoken",
        "SECU",
        "Tinyidp"
    ]
}